<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./favicon/android-chrome-512x512.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="./favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./css/pages/home.css" />
    <!-- analytics -->
  </head>

  <body>
    <!-- 3rd-party: FB -->

    <!-- Header: start -->

    <header class="container">
      <div class="row">
        <div class="col-12">
          <img src="./img/logo.png" alt="Logo">
          <nav class="hidden visible-md">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Pages</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a> 
          </nav>
          <a href="#" class="header-btn">Contact us</a>
        </div>
      </div>
    </header>

    <!-- header: end -->

    <!-- Hero: start -->
    <!-- Hero: end -->

    <!-- Featured solutions: start -->
    <!-- Featured solutions: end -->

    <!-- About us: start -->
    <!-- About us: end -->

    <!-- Our services: start -->
    <section class="container">
        <div class="row">
          <div class="col-12">
            <div >
              <h2>
                We Completed 1500+ Projects Yearly Successfully & Counting
              </h2>
            </div>
            <div >
              <div></div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
            <div class="row">
              <div class="col-6 col-md-3 col-lg-3">
                <h2>180K</h2>
                <p>Downloaded</p>
              </div>
              <div class="col-6 col-md-3 col-lg-3">
                <h2>20k</h2>
                <p>Feedback</p>
              </div>
              <div class="col-6 col-md-3 col-lg-3">
                <h2>500+</h2>
                <p>Workers</p>
              </div>
              <div class="col-6 col-md-3 col-lg-3">
                <h2>70+</h2>
                <p>Contributors</p>
              </div>
            </div>
          <div class="row">
            <div class="col-12  col-md-12 col-lg-8 ml-lg-2 ">
              <div>
                <h3>Have any question about us?</h2>
                <p>Don't hesitate to contact us</p>
                <a class="btn" href="#">CONTACT US</a>
              </div>
            </div>
          </div>
        </div>
    </section>
=======
    <section class="container">
      <div class="row">
        <div class="col-12">
          <span>Our Solutions</span>
          <h2>Our Services</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <img src="#" alt="photo" />
          <div>
            <h3>
              <a href="#">IT Profesionals</a>
            </h3>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <img src="#" alt="photo" />
          <div>
            <h3>
              <a href="#">Software Engineers</a>
            </h3>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <img src="#" alt="photo" />
          <div>
            <h3>
              <a href="#">Web Development</a>
            </h3>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <img src="#" alt="photo" />
          <div>
            <h3>
              <a href="#">SEO & Content</a>
            </h3>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <img src="#" alt="photo" />
          <div>
            <h3>
              <a href="#">Digital Marketing</a>
            </h3>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
          <img src="#" alt="photo" />
          <div>
            <h3>
              <a href="#">Data Analysts</a>
            </h3>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Our projects: end -->

    <!-- Custom designs: start -->
    <!-- Customs designs: end -->

    <!-- Pricing: start -->
    <!-- Pricing: end -->

    <!-- Testimonials: start -->
    <section class="container">
      <div class="row">
        <div class="col-12 col-md-10 ml-md-1 col-lg-8 ml-lg-2 col-xl-7 ml-xl-2"">
          <span>Testimonials</span>
          <h3>Our Clients Feedback</h3>
          <div>GREEN LINE</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-10 ml-md-1 col-lg-8 ml-lg-2 col-xl-7 ml-xl-2">
          <div>KABUTES</div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam harum sit. Accusantium veritatis dolore ducimus illum, cumque excepturi, autem rerum illo amet placeat odit corporis!</p>
          <div>KLIENTO INFO</div>
          <div>SLIDES</div>
        </div>
      </div>
      <!--- <img src="#" alt="Photo">
      <img src="#" alt="Photo">
      <img src="#" alt="Photo">
      <img src="#" alt="Photo">
      <img src="#" alt="Photo">
      <img src="#" alt="Photo"> --->
    </section>
    <!-- Testimonials: end -->

    <!-- News: start -->
    <section class="container">
      <div class="row">
        <div class="col-12">
          <span>News</span>
          <h2>The News From Our Blog</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 ml-0 col-lg-4">
          <div>
            <div>
              <a href="#"><img src="#" alt="photo" /></a>
            </div>
            <div>
              <ul>
                <li>
                  <a href="#">Admin </a>
                </li>
                <li>August 15, 2021</li>
              </ul>
              <h3>
                <a href="#"> The security risks of changing package owners </a>
              </h3>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 ml-0 col-lg-4">
          <div>
            <div>
              <a href="#"><img src="#" alt="photo" /></a>
            </div>
            <div>
              <ul>
                <li>
                  <a href="#">Admin </a>
                </li>
                <li>August 15, 2021</li>
              </ul>
              <h3>
                <a href="#"> Tips to Protecting Your Business and Family </a>
              </h3>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 ml-sm-0 col-md-6 ml-md-3 col-lg-4 ml-lg-0">
          <div>
            <div>
              <a href="#"><img src="#" alt="photo" /></a>
            </div>
            <div>
              <ul>
                <li>
                  <a href="#">Admin </a>
                </li>
                <li>August 15, 2021</li>
              </ul>
              <h3>
                <a href="#"> Protect Your Workplace from Cyber Attacks </a>
              </h3>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- News: end -->

    <!-- contacts: start -->
    <section class="container">
      <div class="row">
        <div class="col-12 col-md-10 ml-md-1 col-lg-8 ml-lg-2 col-xl-7 ml-xl-2">
            <h2>Do you have any projects?</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-3 ml-4 col-sm-3 ml-sm-4 col-md-3 ml-md-4 col-lg-3 ml-lg-4 col-xl-3 ml-xl-4">
          <a href="#" class="btn">CONTACT US</a>
        </div>
      </div>
    </section>
    <!-- contacts: end -->

    <!-- footer: start -->
    <!-- footer: end -->

    <script src="./js/pages/home.js" defer></script>
  </body>
</html>
